DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=ecommerce_marketplace
DB_SSLMODE=disable

FRAPPE_URL=http://ecommerce.local:8000
FRAPPE_API_KEY=a420e4791cb29de
FRAPPE_API_SECRET=55822b4d4ed62f8